.b-button
  display: inline-block
  padding: 0.3em 1em
  margin-bottom: 0
  font-size: 0.88em
  line-height: 1.4em
  color: #333333
  background-color: #f5f5f5
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6)
  background-repeat: repeat-x
  border: 1px solid #bbbbbb
  border-radius: 4px
  user-select: none
  &:active
    background-image: none
    outline: 0
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
  &__icon
    vertical-align: top
  & span
    margin-left: 0.25em
    vertical-align: sub
